<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
        <title>The Waffle Iron</title>
    </head>

    <body>
        <div id="title">   
            <h1 id="center">
                The Waffle Iron
            </h1>
            <p id="center">
                Made by Evan Lu &nbsp  
                <span style="font-size:70%; vertical-align:12%;">The one and only WafflesYT</span>
                <!-- everything in here is on the same line -->
            </p>
        </div>

        <div id="main-content">
            <p>
                HELLLLLLLLO THEREEEEEEE
            </p>
        </div>

    </body>

</html>